



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="419e5581-c61e-4c46-a0b5-963fbfdfab5d" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1118">
          {"0f9891c0-24cb-4e88-8c7a-7d66180b081d":{"roots":{"references":[{"attributes":{},"id":"1011","type":"CategoricalTicker"},{"attributes":{"text":""},"id":"1038","type":"Title"},{"attributes":{"source":{"id":"1032","type":"ColumnDataSource"}},"id":"1036","type":"CDSView"},{"attributes":{"ticker":{"id":"1011","type":"CategoricalTicker"}},"id":"1013","type":"Grid"},{"attributes":{"data_source":{"id":"1032","type":"ColumnDataSource"},"glyph":{"id":"1033","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1034","type":"VBar"},"selection_glyph":null,"view":{"id":"1036","type":"CDSView"}},"id":"1035","type":"GlyphRenderer"},{"attributes":{},"id":"1039","type":"BasicTickFormatter"},{"attributes":{},"id":"1019","type":"PanTool"},{"attributes":{"callback":null,"data":{"top":[2,0,1,0,0,0,1,0,0,0,0,2],"x":["January","February","March","April","May","June","July","August","September","October","November","December"]},"selected":{"id":"1043","type":"Selection"},"selection_policy":{"id":"1044","type":"UnionRenderers"}},"id":"1032","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"1010","type":"CategoricalAxis"}],"center":[{"id":"1013","type":"Grid"},{"id":"1018","type":"Grid"}],"left":[{"id":"1014","type":"LinearAxis"}],"renderers":[{"id":"1035","type":"GlyphRenderer"}],"title":{"id":"1038","type":"Title"},"toolbar":{"id":"1025","type":"Toolbar"},"x_range":{"id":"1002","type":"FactorRange"},"x_scale":{"id":"1006","type":"CategoricalScale"},"y_range":{"id":"1004","type":"DataRange1d"},"y_scale":{"id":"1008","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1020","type":"WheelZoomTool"},{"attributes":{},"id":"1015","type":"BasicTicker"},{"attributes":{"overlay":{"id":"1045","type":"BoxAnnotation"}},"id":"1021","type":"BoxZoomTool"},{"attributes":{},"id":"1041","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"1015","type":"BasicTicker"}},"id":"1018","type":"Grid"},{"attributes":{"formatter":{"id":"1041","type":"CategoricalTickFormatter"},"ticker":{"id":"1011","type":"CategoricalTicker"}},"id":"1010","type":"CategoricalAxis"},{"attributes":{},"id":"1043","type":"Selection"},{"attributes":{"formatter":{"id":"1039","type":"BasicTickFormatter"},"ticker":{"id":"1015","type":"BasicTicker"}},"id":"1014","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.75},"x":{"field":"x"}},"id":"1033","type":"VBar"},{"attributes":{},"id":"1022","type":"SaveTool"},{"attributes":{},"id":"1044","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1019","type":"PanTool"},{"id":"1020","type":"WheelZoomTool"},{"id":"1021","type":"BoxZoomTool"},{"id":"1022","type":"SaveTool"},{"id":"1023","type":"ResetTool"},{"id":"1024","type":"HelpTool"}]},"id":"1025","type":"Toolbar"},{"attributes":{},"id":"1023","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1045","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.75},"x":{"field":"x"}},"id":"1034","type":"VBar"},{"attributes":{},"id":"1006","type":"CategoricalScale"},{"attributes":{},"id":"1024","type":"HelpTool"},{"attributes":{"callback":null,"factors":["January","February","March","April","May","June","July","August","September","October","November","December"]},"id":"1002","type":"FactorRange"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1118').textContent;
                  var render_items = [{"docid":"0f9891c0-24cb-4e88-8c7a-7d66180b081d","roots":{"1001":"419e5581-c61e-4c46-a0b5-963fbfdfab5d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>